.ed-backToTop{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	display: none;

	border-radius: 3px;
	background: @green;

	&:before{
		content: '';
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid white;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -5px;
		margin-left: -8px;
	}
}